1-1. 배열에 사용되는 속성, 함수 설명하세요 . 
   ㄱ. sort()    
   ㄴ. reverse() 
   ㄷ. length 
   ㄹ. forEach()   
   ㅁ. toString() 
   ㅂ. join()  
   ㅅ. push() 
   ㅇ. pop()   
   ㅈ. shift() 
   ㅊ. unshift()
   ㅋ. delete   
   ㅌ. concat() 
   ㅍ. splice()   
   ㅎ. slice()
       
1-2. 문자열 관련 속성, 함수 모두 적으세요.

2-1.   배열 m을 선언하고 1~100 사이의 랜덤한 값을 채워 넣고 
     <p id="demo"></p> 에   ul/li 태그로 출력하는 js 코딩을 하세요.         
2-2. 배열의 0 번째 요소에   101 값을 채워넣는 코딩을 하세요 .
2-3. 배열의 2 번째 요소 값을 제거하는 코딩을 하세요. 
2-4. 배열의 3 번째 요소에 205를 삽입하는 코딩을 하세요.  
2-5. 배열의 0 번째 요소값을 제거하고 얻어가는 코딩을 하세요 . 
2-6. 배열의 가장 큰값 ,가장 작은값 출력     

--

3-1. 로또 번호 발생기 버튼을 클릭하면 로또 번호가 p 태그에 출력되도록 js 코딩 하세요
 ( 조건 : 오름차순 정렬 해서 출력 )
 
<button>로또 번호  발생기</button>
<p id="demo"></p>


<script> 
  $("button").click( function (){
	   // alert("1")
	  
	   // js  배열 선언
	   var lotto = [];
	   var n ;
	   while (  lotto.length < 6 ) {
		    n = getRndRange( 1, 45);
		     if(  isDuplicationLotto(lotto, n)  )     	lotto.push( n );
		    //lotto.push(n);
    	} // 
	   
    	lotto.sort( (a,b) => a-b );
    	
    	$("#demo").html( "<ul><li>" +  lotto.join("</li><li>")  +" </li></ul>");
    	
  });
  
  // 1.   min ~ max 발생시키는 함수
  function getRndRange( min, max){
	  return  Math.floor(  Math.random()*(max-min+1)  ) + min;
  }
  
  // 2. 중복 체크하는 함수
  function isDuplicationLotto( lotto, n ){
	  return lotto.every( (elt, i, array) =>  elt !=  n ) ;
	  /* 
	  return lotto.every(function(elt, i, array) {
	  	return elt != n ;
	  })
	   */
  }
</script>
 

3-2. 
  ㄱ. select 태그에 1에서 20까지의 option 태그를 js로 추가하고
  ㄴ. 로또 게임 횟수를 select 태그에서 선택 후 로또 번호 출력하는 js 코딩하세요.
  
로또 게임 횟수 선택 : <select id="cmbCnt"></select>
<br>
<button>로또 번호  발생기</button>
<p id="demo"></p>
 
 
 <script>

   // 1.  select 요소에 options 20개 추가
   for (var i = 1; i <= 20; i++) {
	 $("#cmbCnt").append(   $("<option></option>").text( i ).val( i )    );
  }  // for
  
  /* [1조]
  var op = "";
  for (var i = 1; i <= 20; i++) {
      op += "<option value=" + i + ">" + i + "</option>";
  }
  // document.getElementById("cmbCnt").innerHTML = op;
  $("#cmbCnt").html( op );
  */
  
  // 2.  [jquery ajax ] - on(이벤트 등록)
  $("button").on("click", function() {
	  // js 컬렉션 클래스( list, set, map )
  	 var lottos = [];  // 2차원 배열
  	  
  	 // selected option의 value 속성
  	 var gCnt = $("#cmbCnt").val();
  	 // alert( gCnt );
  	 
  	 for (var i = 1; i <= gCnt; i++) {
	  	   var lotto = [];
	 	   var n ;
	 	   while (  lotto.length < 6 ) {
	 		    n = getRndRange( 1, 45);
	 		     if(  isDuplicationLotto(lotto, n)  )     	lotto.push( n );
	 		    //lotto.push(n);
	  	    } //  while
	  	   lotto.sort( (a,b) => a-b );
	  	    
	  	   lottos.push( lotto ); 
	 } // for
  	   
  	 $("#demo").html(  lottos.join("<br>").toString()  );
  });
  
  
  // [ lotto.js 외부js ]
  // 1.   min ~ max 발생시키는 함수
  function getRndRange( min, max){
	  return  Math.floor(  Math.random()*(max-min+1)  ) + min;
  }
  
  // 2. 중복 체크하는 함수
  function isDuplicationLotto( lotto, n ){
	  return lotto.every( (elt, i, array) =>  elt !=  n ) ;
	  /* 
	  return lotto.every(function(elt, i, array) {
	  	return elt != n ;
	  })
	   */
  }
</script>
 

4. 구구단 출력 버튼을 클릭하면  p 태그에 테이블 형식으로 구구단 출력하는 js 코딩하세요 .

<button>구구단 출력 버튼</button>
<p id="demo"></p>


<script>
   // 구구단  가로, 세로 출력
   var content = "<table border='1' width='100%''>";
   // 2단 3단 ~ 9단  th
   content += "<tr>";
   for (var i = 2; i <=9; i++) {
	  content += "<th>"+i+"단</th>";
   }
   content += "</tr>";
   // 
   for (var i = 1; i <=9 ; i++) {
	   content += "<tr>";
	   for (var j = 2; j <= 9; j++) {
		   content += "<td>";
		   content +=  j + " * " + i + " = " + ( j*i );
		   content += "</td>";
	   } // for j
	   content += "</tr>";
   } // for i 
   content += "</table>";
   
   // js innerText == jquery text()
   // js innerHTML == jquery html()
   $("#demo").html(  content );
</script>
 
 
 2번 풀이
 <script>
   $("button").on("click" , function (){
	   
	   // DOM 
	   var tbl = document.createElement("table");
	   tbl.border = "1";
	   tbl.width  = "100%";
	   
	   var tr = document.createElement( "tr");
	   for (var i = 2; i <=9 ; i++) {
		   var th = document.createElement( "th");
		   th.innerText = i + "단";
		   tr.appendChild( th );
	   }	     
	   tbl.appendChild( tr );
	   
	   for (var i = 1; i <=9 ; i++) {
		   var tr = document.createElement( "tr");
		   for (var j = 2; j <= 9; j++) {
			   var td = document.createElement( "td"); 
			   td.innerText =  j + " * " + i + " = " + ( j*i );
			   tr.appendChild( td );
		   } // for j		   
		   tbl.appendChild( tr );
	   } // for i    
	   
	   
	   $("#demo").append( tbl );
   });
</script>


3번 풀이
<script>
   $("button").on("click" , function (){
	   
	   var tbl = document.createElement("table");
	   tbl.setAttribute("border", "1");
	   tbl.setAttribute("width", "100%");
	   
	   var tr = tbl.insertRow(   tbl.rows.length );
	   for (var i = 2; i <=9 ; i++) {
		   var th =  tr.insertCell(i-2);  // td
		   th.setAttribute("align", "center");
		   th.innerText = i + "단"; 
	   }	
	  
	   for (var i = 1; i <=9 ; i++) {
		   var tr = tbl.insertRow(   tbl.rows.length );
		   for (var j = 2; j <= 9; j++) {
			   var td =  tr.insertCell(j-2);  // td
			   td.innerText =  j + " * " + i + " = " + ( j*i ); 
		   } // for j		    
	   } // for i    
	   
	   $("#demo").append( tbl );
   });
</script>
