
1. a 태그의 스타일 설정하는 코딩을 하세요. 
  ㄱ. a 태그에 마우스를 올리기 전에 글자색은 검정색, 밑줄은 없애고
  ㄴ. a 태그에 마우스를 올리면 글자색은 빨강색, 밑줄은 보이도록  
  ㄷ. a 태그의 글자크기는 15px 로 지정. 
 
  <a href="http://www.sist.co.kr">쌍용교육센터</a>
  
  <style>
   a{
       color: black;
       text-decoration: none;
       font-size: 15px;
   }
   a:hover{
       color: red;
       text-decoration: underline;
   }
</style>
 
2. html 이미지맵에 대해서 설명과 사용되는 태그 및 속성에 대해서 설명하세요.
     이미지 -> 클릭할 영역 나누어서 사용.
     <img>
     <map>
     <area>

*** 3. html 이미지 플로팅(float)에 대한 설명과 예제 코딩을 하세요.  *** 
     float : 둥둥떠다니다. 
 
4-1. html Picture 태그에 대한 설명과 필요한 태그 및 속성 관련 설명을 하세요.
    반응형웹 구현.
    다양한 장치 맞게 설정
    media 속성
    source 태그
    picture 태그
    img 태그
    
5. html 파비콘(favicon)에 대해서 설명하고 코딩을 하세요.
    제목 표시줄의 작은 아이콘 
    link 태그
   
6. <style> 태그를 사용해서 아래 스타일을 설정하는 코딩을 하세요.
   <p>
   문단을 나누는 p 태그를 사용하여 
   ㄱ. 배경이미지를 설정
   ㄴ. p 태그의 너비, 높이 설정
   ㄷ. 테두리 설정
   ㄹ. 글자크기 설정
   ㅁ. 안쪽여백 설정
   ㅂ. 가운데 정렬
   하는 코딩을 하세요.
   </p>
   
   <style>
   p{
      background-image: url(''경로URL);
      width:  px;
      height: cm;
      border:1px solid gary;
      font-size: ;
      padding:
      margin:0 auto;
   }
</style>

7.  결과 이미지를 보고 <style> 태그를 작성하세요. 
<h2>HTML Table</h2>

<table>
  <tr>
    <th>Company</th>
    <th>Contact</th>
    <th>Country</th>
  </tr>
  <tr>
    <td>Alfreds Futterkiste</td>
    <td>Maria Anders</td>
    <td>Germany</td>
  </tr>
  <tr>
    <td>Centro comercial Moctezuma</td>
    <td>Francisco Chang</td>
    <td>Mexico</td>
  </tr>
  <tr>
    <td>Ernst Handel</td>
    <td>Roland Mendel</td>
    <td>Austria</td>
  </tr>
  <tr>
    <td>Island Trading</td>
    <td>Helen Bennett</td>
    <td>UK</td>
  </tr>
  <tr>
    <td>Laughing Bacchus Winecellars</td>
    <td>Yoshi Tannamuri</td>
    <td>Canada</td>
  </tr>
  <tr>
    <td>Magazzini Alimentari Riuniti</td>
    <td>Giovanni Rovelli</td>
    <td>Italy</td>
  </tr>
</table>

<style>
  table{
    width:100%;
    border:1px solid #ddd;
    border-collapse: collapse;
  }
  th, td{
     border:1px solid #ddd;
     padding: 8px;
     text-align: left;
  }
  
  tr:nth-child(even){
     background-color: #ddd;
  }
</style>

8. 결과 이미지를 보고  <style> 태그를 작성하세요.

<h2>HTML Table</h2>

<h2>HTML Table</h2>
<table>
  <tr>
    <th>Firstname</th>
    <th>Lastname</th> 
    <th>Age</th>
  </tr>
  <tr>
    <td>Jill</td>
    <td>Smith</td>
    <td>50</td>
  </tr>
  <tr>
    <td>Eve</td>
    <td>Jackson</td>
    <td>94</td>
  </tr>
  <tr>
    <td>John</td>
    <td>Doe</td>
    <td>80</td>
  </tr>
</table>   

<style>
  table{
    width: 100%;
  }
  th, td{
     border:1px solid #96D4D4;
     border-radius: 10px;
  }
  
</style>

9. 위의 테이블의 너비를 100%로 설정하고
    , 첫 번째 열의 너비를 테이블의 70%로 설정하고
    , 두 번째 행의 높이를 100px로 설정하는 코딩을 하세요.

<h2>HTML Table</h2>
<table>
  <tr>
    <th style="width: 70%">Firstname</th>
    <th>Lastname</th> 
    <th>Age</th>
  </tr>
  <tr style="height: 100px">
    <td>Jill</td>
    <td>Smith</td>
    <td>50</td>
  </tr>
  <tr>
    <td>Eve</td>
    <td>Jackson</td>
    <td>94</td>
  </tr>
  <tr>
    <td>John</td>
    <td>Doe</td>
    <td>80</td>
  </tr>
</table>   
 
10. 결과 이미지가 나오도록 코딩하세요.
    ㄱ. 여러 열에 걸쳐 있는 헤더 처리 ( 헤더 병합 )
     border-collapse: collapse;
 
11. 결과 이미지가 나오도록 코딩하세요.
   ㄱ. 여러 행 또는 열에 걸쳐 있는 셀 처리
        ( 행 병합 또는 열 병합 )
        
 <table>
 	<tr>
 		<th colspan="3">2022년</th>
 	</tr>
 	<tr>
 		<td>&nbsp;</td>
 		<td></td>
 		<td></td>
 	</tr>
 	<tr>
 		<td>&nbsp;</td>
 		<td></td>
 		<td></td>
 	</tr>
 	<tr>
 	    <!-- align="center"  valign="middle" --> 
 		<td style="text-align: center;" rowspan="2" colspan="2">축제</td> 
 		<td>&nbsp;</td>
 	</tr>
 	<tr> 
 		<td>&nbsp;</td>
 	</tr>
 	<tr>
 		<td>&nbsp;</td>
 		<td></td>
 		<td></td>
 	</tr>
 </table>        

12. 결과 이미지가 나오도록 코딩하세요.
    ㄱ.  다른 모든 행과 다른 모든 열에 줄무늬 처리
    ㄴ. 투명한 색상을 사용하면 겹치는 효과를 얻을 수 있다. ( rgba() 투명도 지정)
 
 <h2>Striped Table</h2>

<!-- <table style="width:100%"> -->
<table>
  <tr>
    <th>MON</th>
    <th>TUE</th>
    <th>WED</th>
    <th>THU</th>
    <th>FRI</th>
    <th>SAT</th>
    <th>SUN</th>
  </tr>
  <!-- tr*5>td*7>{&nbsp;} -->
  <tr>
  	<td>&nbsp;</td>
  	<td>&nbsp;</td>
  	<td>&nbsp;</td>
  	<td>&nbsp;</td>
  	<td>&nbsp;</td>
  	<td>&nbsp;</td>
  	<td>&nbsp;</td>
  </tr>
  <tr>
  	<td>&nbsp;</td>
  	<td>&nbsp;</td>
  	<td>&nbsp;</td>
  	<td>&nbsp;</td>
  	<td>&nbsp;</td>
  	<td>&nbsp;</td>
  	<td>&nbsp;</td>
  </tr>
  <tr>
  	<td>&nbsp;</td>
  	<td>&nbsp;</td>
  	<td>&nbsp;</td>
  	<td>&nbsp;</td>
  	<td>&nbsp;</td>
  	<td>&nbsp;</td>
  	<td>&nbsp;</td>
  </tr>
  <tr>
  	<td>&nbsp;</td>
  	<td>&nbsp;</td>
  	<td>&nbsp;</td>
  	<td>&nbsp;</td>
  	<td>&nbsp;</td>
  	<td>&nbsp;</td>
  	<td>&nbsp;</td>
  </tr>
  <tr>
  	<td>&nbsp;</td>
  	<td>&nbsp;</td>
  	<td>&nbsp;</td>
  	<td>&nbsp;</td>
  	<td>&nbsp;</td>
  	<td>&nbsp;</td>
  	<td>&nbsp;</td>
  </tr>
</table>

<style>
   table{
      board:1px solid black;
      border-collapse: collapse;
      width:100%;
   }
   th, td{
      border:1px solid black;
   }   
   tr:nth-child(even), th:nth-child(even),  td:nth-child(even){
     /* background-color: rgb(150, 212,212); + 알파(a)==투명도 0~1*/
     background-color: rgba(150, 212,212,0.4);
   }
   
   /*
   th:nth-child(even),  td:nth-child(even){
       background-color: rgba(150, 212,212,0.4);
   }
   */
</style>
  
13. 결과 이미지가 나오도록 코딩하세요.
   ㄱ. 각 표 행의 맨 아래에만 테두리를 지정하면 가로 구분선이 있는 표
         border-bottom:
   ㄴ. tr(행)에  마우스 오버 시 테이블 행을 강조 표시 ( :hover 사용 )   
        조건) 컬럼명에 해당하는 tr은 마우스 오버 효과 제외.
   
   <h3>HOverable Table</h3>

	<!-- table>tr>th*3^tr*4>td*3 -->
	<table>
		<tr>
			<th>First Name</th>
			<th>Last Name</th>
			<th>Points</th>
		</tr>
		<tr>
			<td>Peter</td>
			<td>Griffin</td>
			<td>$100</td>
		</tr>
		<tr>
			<td>Lois</td>
			<td>Griffin</td>
			<td>$150</td>
		</tr>
		<tr>
			<td>Joe</td>
			<td>Swanson</td>
			<td>$300</td>
		</tr>
		<tr>
			<td>Cleveland</td>
			<td>Brown</td>
			<td>$250</td>
		</tr>
	</table>
	
	<style>
  table{
    width: 100%;
    border-collapse: collapse;
  }
  th, td{
     /* border:1px solid #ddd; */
     border-bottom: 1px solid #ddd;
  }
  
  /* css 선택자(selector)             :not() */
  tr:hover:not(tr:first-child){
     background-color: #d6eeee;
  }
</style>
   
14. 위의 테이블(13)의 첫 번째, 두 번째 열의 스타일(배경색 빨강)을 지정는 코딩을 하세요.
<table>
	   <!-- 
	   caption: 캡션,    (사진삽화 등에 붙인 설명 )
	   테이블 붙인 설명
	    -->
	   <caption>테이블 설명</caption>
	   <!-- 행이 아니라 열에 스타일 지정하고자한다면 --> 
	   <!-- 주의할점: 제한적이다.( backgroud, width, border, visibility 속성) -->
	   <!-- visibility: collapse속성 을 사용하여 열을 숨길 수 있습니다 . -->
	   <colgroup>
	     <col span="2" style="background-color: red">
	     <col style="background-color: blue">
	   </colgroup>
	   
		<tr>
			<th  style="background-color: red">First Name</th>
			<th>Last Name</th>
			<th>Points</th>
		</tr>
		<tr>
			<td  style="background-color: red">Peter</td>
			<td style="background-color: red">Griffin</td>
			<td>$100</td>
		</tr>
		<tr>
			<td  style="background-color: red">Lois</td>
			<td  style="background-color: red">Griffin</td>
			<td>$150</td>
		</tr>
		<tr>
			<td  style="background-color: red">Joe</td>
			<td  style="background-color: red">Swanson</td>
			<td>$300</td>
		</tr>
		<tr>
			<td  style="background-color: red">Cleveland</td>
			<td  style="background-color: red">Brown</td>
			<td>$250</td>
		</tr>
	</table>







  