1. 요소(Element)에 대해서 설명하세요.
<시작태그>내용</종료태그>
2. 속성(Attribute)에 대해서 설명하세요.
 요소의 추가 정보를제공
<시작태그 속성명="속성값" ... >
html 예약어 .. 특수문자
3-1. html 엔티티에 대해서 설명하세요. 
html 예약어, 특수문자     
3-2. html 엔티티(특수문자)를 적으세요. 
        ㄱ.    <  &lt;
         ㄴ.   > &gt;
         ㄷ.   & &amp;
         ㄹ.   "  &quot; 
         ㅁ.   '   &apus;
         ㅂ.  ©  &copy;
 
4. 요소( Tag ) 설명 및 예제 코딩
  ㄱ. hn 태그 - 최대 h7까지 제목태그
  ㄴ. hr 태그 - 줄긋기
  ㄷ. p  태그 - <p>홍길동 입니다.</p>
  ㄹ. span 태그 - <span>내용</span>
  ㅁ. xmp 태그 - 적은 그대로 형식 유지 + <> 문자도 요소로 인식 안함
  ㅂ. pre 태그 - 적은 그대로 형식 유지
  ㅅ. b  태그 -       <b>홍길동</b> - 굵은텍스트
  ㅇ. strong 태그 -     <strong>홍길동</strong> - 중요한텍스트
  ㅈ. em 태그 -     <em>홍길동</em> - 강조된 텍스트 == 기울임꼴
  ㅊ. i 태그 -      <i>홍길동</i> - 기울임꼴(italic) 텍스트
  ㅋ. mark 태그 -       <mark>홍길동</mark> - 표시된 텍스트
  ㅌ. small 태그 -     <small>홍길동</small> - 더작은 텍스트(기준 필요)
  ㅍ. del 태그 -   <del>홍길동</del> - 삭제된 텍스트 == 취소선
  ㅎ. ins 태그 -       <ins>홍길동</ins> - 삽입된 텍스트 == 밑줄
  ㄱ. sub 태그 -       <sub>홍길동</sub> - 아래첨자 텍스트
  ㄴ. sup 태그 -       <sup>홍길동</sup> - 위첨자 텍스트
  ㄷ. blockquote 태그 - <blockquote>예제 홍길동 입니다.</blockquote> - 긴인용문 + 들여쓰기
  ㄹ. q  태그 -<q>예제 홍길동  입니다.</q> - 짧은인용문 문자열 앞뒤로 " " 생성
  ㅂ. abbr 태그 - 예제<abbr title="hong">홍길동</abbr>입니다. 검색엔진에 유용한 정보 제공 , 마우스 올리면 풍선도움말
  ㅅ. address 태그 -<address> 홍길동구 예제로 123</address> - 작성자의 주소를 나타내는 태그 , 기울임꼴로 랜더링
  ㅇ. bdo 태그 -<bdo dir="rtl">홍길동전</bdo> ,  <bdo>홍길동전</bdo>
-방향 재정의 태그, 기본 왼->오 ,  dir= "rtl"  오 ->왼
  ㅈ. cite 태그 -<p><cite>홍길동전</cite>홍길동전 설명</p>
  ㅊ. font 태그 -글자를 꾸미는데 가장 기본이 되는 태그
  
5-1. 문단을 p 태그를 사용해서 만들고
   p 태그의 글자색과 테두리 스타일(style)을 지정하는 코딩을 하세요.

   <!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
	<style type="text/css">
	p{
		color: yellow;
	border : 1px solid gray;
	}
	</style>
</head>
<body>
	<p>hi</p>
</body>
</html>
    
5-2. 첫 번째 p 태그만 스타일을 지정하는 코딩을 하세요.  ( 암기 ) 
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
	<style type="text/css">
	p:first-child {color: red;}
	</style>
</head>
<body>
	<p>hi</p><p>my</p>is EomTaeHyuk
</body>
</html>
    

6-1. a 태그에 4가지 기능에 대해서 설명하세요. 
     ( 예를 들어 코딩도 추가하세요. )    
페이지간 이동을 할 수 있다.
href : URI을 준다.
target : _blank(새 페이지), _self(현재 페이지)
           
6-2. a 태그의 속성에 대해서 설명하세요.
  ㄱ. href  : 주소값
  ㄴ. target : 주소값을 불러올 페이지는 새 페이지, 현재페이지로 여나
  ㄷ. title : 풍선도움말

6-3. a 태그의 target속성의 속성값을 적고 설명하세요. 
         target : _blank(새 페이지), _self(현재 페이지)

7-1. 절대 URL과 상대 URL에 대해 설명하세요.
	URL : 스키마명//호스트명/path
	URI : 스키마명//호스트명/path/#....
 
7-2. URL은 어떤 인코딩을 사용하는 가 ? 
        그래서 한글문자는 어떻게 처리되는 가 ? 
	한글 : %+16진수로 표현 

8. [HTTP 상태 404] – 찾을 수 없음   에러 메시지에 대한 설명을 하세요.
	요청한 요소를 찾을 수 없음
  
9. img 태그와 [필수 속성]에 대해서 설명하세요.
	src : 이미지의 주소값
	alt : 이미지를 못 불러올 때 대체되는 텍스트
  
  10-1. [javascript]를 사용해서 버튼(<button>)요소 클릭시 경고창 띄우는 코딩을 하세요.

<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
	<style type="text/css">
	</style>
</head>
<body>
	<button onclick ='window.alert("경고!");'>button</button>
</body>
</html>
           
10-2. [javascript]를 사용해서 버튼(<button>)요소 클릭시 sample.html 페이지로
  이동하는 코딩을 하세요.

<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
	<style type="text/css">
	</style>
</head>
<body>
	<button onclick="location.href ='sample.html'">ddd</button>
</body>
</html>
    
11.   아래 링크 태그의 실제 요청 URL을 적으세요..

    현재 URL  :   http://www.kenik.com/html/sample/ex100.html

           ㄱ. <a href="ex05.html">ex05.html</a><br> 
			: http://www.kenik.com/html/sample/ex05.html

           ㄴ. <a href="/ex05.html">/ex05.html</a><br>
			: http://www.kenik.com/ex05.html

           ㄷ. <a href="../ex05.html">/ex05.html</a><br>
			: http://www.kenik.com/html/ex05.html

           ㄹ. <a href="../../ex05.html">/ex05.html</a><br>
			: http://www.kenik.com/ex05.html

           ㅁ. <a href="/html/sample/ex05.html">/ex05.html</a><br>
			: http://www.kenik.com/html/sample/ex05.html

           ㅂ. <a href="./ex05.html">/ex05.html</a><br>
      			: http://www.kenik.com/html/sample/ex05.html
  
  
  
  
  
        