<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SS17 2022. 11. 14. 오전 5:04:06</title>
<link rel="shortcut icon" type="image/x-icon" href="../images/SiSt.ico">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<style>
</style>
</head>
<body>
<!-- 
미출석 : 문혜빈(병원), 허정연
 -->
<script>
     /*
     
     // *** js로 동적 버튼 생성 - DOM ***          (시험 1)
     // 1. 버튼 [요소를 생성] - createElement() 메서드
     var btn =  document.createElement("button");
     
     // 2. <button>회원가입</button>   텍스트노드
     // 컬렉션 클래스 - LinkedList : node
     //var textNode =  document.createTextNode("버튼 - 1");
     //btn.appendChild(textNode);
     // 2-2.  <시작태그>Content(내용)</종료태그>
     //         <button>버튼 - 1   innerText 속성</button>
     btn.innerText = "버튼 - 1";
     
     // 3.  동적 생성한 버튼을  클릭 이벤트 처리.
     btn.onclick = function (){
    	 alert(" 버튼 - 1 클릭");
     }
     

     // js == java  명령종결연산자        ;  세미콜론 붙인다. ( 생략 가능 )
     // 4. 생성된 버튼을 [부모요소 body]에 추가
     // document.getElementById(id)
     // document.querySelector("body")
     document.body.appendChild(btn);

     */
</script>
<script>
    // 위의 js코딩을  jquery 코딩으로 수정.
    
    /*
    $("body").append(  $("<button>버튼 -1</button>").click(function() {
    	alert(" 버튼 1 클릭됨!! ");
    })   );
    */
    
    var btn1 =  $("<button>버튼 -1</button>");
    btn1.click(function() {
    	alert(" 버튼 1 클릭됨!! ");
    });    
    $("body").append(btn1);
    
</script>
</body>
</html>





