<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SS17 2022. 11. 14. 오전 9:33:12</title>
<link rel="shortcut icon" type="image/x-icon" href="../images/SiSt.ico">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<style>
</style>
</head>
<body>
<h3>ex02.html - (시험 1)</h3>

<!-- 문제 : 실행 버튼을 클릭하면 10개의 버튼을 생성해서 p 태그의 자식으로 추가 -->
<button id="btnExec"  style="width:150px;">실행 버튼</button> 
<!-- <button id="btnExec"  width="150px">실행 버튼</button> -->

<!-- p#demo -->
<p id="demo">XXX</p>

<script>
        /*

        // document.getElementById("btnExec");
        document.querySelector("#btnExec").onclick = function (){
            var pEle = document.querySelector("#demo");
         
            // <p></p>
            // button*10, br*10    모든 자식 요소 제거
            pEle.innerText = "";
            
            //alert(" 잠시 멈춤 ");
            
        	// 버튼 * 10 => p 추가
        	for (var i = 1; i <= 10; i++) {
        		 var btn =  document.createElement("button"); 
        		 
        		 // 버튼의 너비 : 150px
        		 // 10:06 수업시작
        		 // js  ?  style="width:150px;"
        		 //         style 속성  "width:150px;" 속성값
        		 // btn.setAttribute(name, value);
        		 // value = btn.getAttribute(name);
        		 
        		 // js 코딩 -> F12 디버깅.
        		 // btn.setAttribute("style", "width:150px;");
        		 btn.style.width = "150px";  //  px 단위 꼭 붙이자.     
        		 
        		 //btn.setAttribute("width", "150px");  // X
        		 //btn.width = "150px;"                               X
        		 
        	     btn.innerText = "버튼 - "+ i; 
        	     btn.onclick = function (){
        	    	 // [***** js 클로저 *****] 
        	    	 // *** alert(" 버튼 - "+i+" 클릭");
        	    	 
        	    	 // js에서 이벤트가 발생하면 모든 이벤트 정보를 저장하는 객체 : event 객체
        	    	 alert(  event.srcElement.innerText );
        	    	 
        	     };
        	     pEle.appendChild(btn);
        	     
        	     // <button> 인라인 모드
        	     pEle.appendChild( document.createElement("br") );
        	     
			} // for
        };

        */ 
</script>

<script>
   // 위의 js 코딩을 jquery 코딩으로 수정.
   $("#btnExec").click( function (){
	   $("#demo").text("");   // js innerText="" 속성 = jquery text("") 메서드 , html() 메서드
	   for (var i = 1; i <= 10; i++) {
		    var btn =  $("<button>버튼 - " + i + "</button>");
		    // style 속성 
		    // jquery method : css();
		    btn.css("width", "150px");
		    
		    // js의 라이브러리 : jquery
		    btn.click(function() {
		    	// alert(" 버튼  클릭됨!! ");
		    	alert(  $(this).text()  );
		    	// alert( event.srcElement.innerText );
		    });    
		    
		    //$("#demo").append(btn);
		    //$("#demo").append($("<br>"));
		    
		    // 체이닝
		    $("#demo")
		              .append(btn)
		              .append($("<br>"));
	   } // for
   });
</script>
</body>
</html>


















