<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SS17 2022. 11. 14. 오전 9:33:12</title>
<link rel="shortcut icon" type="image/x-icon" href="../images/SiSt.ico">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<style>
</style>
</head>
<body>
<h3>ex02_02.html</h3>

<!-- 11:06 수업 시작~  -->
<!-- 문제 : 실행 버튼을 클릭하면 10개의 버튼을 생성해서 p 태그의 자식으로 추가 -->
<!-- 생성할 버튼의 수를 선택 후 실행 버튼 클릭 -->
<select>
   <option>1</option>
   <option>2</option>
   <option>3</option>
   <option>4</option>
   <option>5</option>
   <option>6</option>
   <option>7</option>
   <option>8</option>
   <option>9</option>
   <option>10</option>
</select>
<button id="btnExec"  style="width:150px;">실행 버튼</button>  

<!-- p#demo -->
<p id="demo">Content</p>

<script>    
</script>
</body>
</html>


















