<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SS17 2022. 11. 14. 오전 11:34:10</title>
<link rel="shortcut icon" type="image/x-icon" href="../images/SiSt.ico">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<style>
  ul, ol{
     background-color: yellow;
     border:1px solid red;
  }
  
  ul.first{
     /* list-style-type: upper-roman; */
     
     /* 항목 마커의 위치 : li 태그 안에 */ 
     list-style-position: inside;
  }
  
  ol.second{
     /* list-style-type: disc; */
     /* 항목 마커의 위치 : li 태그 밖에 ( 기본 ) */ 
     list-style-position: outside;
  }
  
  li{
     /* background-color: green; */
  }
  
  ul, ol{
     list-style-type: none;
     
     margin: 0;
     padding: 0;
  }
</style>
</head>
<body>

<h3>ex04.html - css 목록 : ul, ol , li , dl, dd, dt</h3>

<!-- ul.first>li*5>lorem1 -->
<ul class="first">
	<li>Lorem.</li>
	<li>Autem!</li>
	<li>Minus!</li>
	<li>Doloribus!</li>
	<li>Molestias.</li>
</ul>

<ol class="second">
	<li>Lorem.</li>
	<li>Autem!</li>
	<li>Minus!</li>
	<li>Doloribus!</li>
	<li>Molestias.</li>
</ol>



<script>
</script>
</body>
</html>