<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SS17 2022. 11. 14. 오전 11:42:48</title>
<link rel="shortcut icon" type="image/x-icon" href="../images/SiSt.ico">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<style>

  ul{
    /*
     list-style-type: upper-roman;
     list-style-position: inside;
     list-style-image: url();
     */
     
     /* 약식 속성 */
     /* list-style: type postion image; */
     list-style-image: url('../images/arr.gif');
  }
  
  ul li{
     border-bottom: 1px solid red;
  }
 
  /* li 태그 중에 마지막 li 태그는 border-bottom을 제거 */
  /* ul li:nth-child(5){ */
  ul li:last-child{
      border-bottom: none;
  }

</style>
</head>
<body>
<h3>ex04_02.html</h3>

<ul>
	<li>Lorem.</li>
	<li>Vero.</li>
	<li>Molestiae!</li>
	<li>Doloribus.</li>
	<li>Facere.</li>
</ul>

<script>
</script>
</body>
</html>