<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SS17 2022. 11. 14. 오후 12:13:06</title>
<link rel="shortcut icon" type="image/x-icon" href="../images/SiSt.ico">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<style>
   table{
       width: 100%;
       border-collapse: collapse;
   }
   
   th, td{
      text-align: left;
      padding: 8px;
   }
   
   tr:nth-child(even){
      background-color: #f2f2f2;
   }
   
   div{
     border: 1px solid red;
     
     overflow-x:auto; 
   }
</style>
</head>
<body>

<h3>ex05_02.html - css 반응형 테이블</h3>
<!-- 
화면이 너무 작아서 전체 테이블을 표시할 수 없는 경우
반응형 테이블에 가로 스크롤 막대가 표시되도록하는 것.

overflow:auto   컨테이너 요소에  자식요소를 추가하여 반응형 으로 만들 때 사용하는 속성

ul
  li*5 float:left
 -->
 
 <!-- table>(tr>th*10>lorem1)+(tr>td*10>lorem1) -->
 
 <div>
 
 <table>
 	<tr>
 		<th>Lorem.</th>
 		<th>Aut.</th>
 		<th>In.</th>
 		<th>Ea.</th>
 		<th>Dolore.</th>
 		<th>Soluta.</th>
 		<th>Eligendi.</th>
 		<th>Nam.</th>
 		<th>Quasi.</th>
 		<th>Iusto!</th>
 	</tr>
 	<tr>
 		<td>Lorem.</td>
 		<td>At!</td>
 		<td>Provident?</td>
 		<td>Ducimus.</td>
 		<td>Ratione.</td>
 		<td>Placeat?</td>
 		<td>Amet.</td>
 		<td>Nihil!</td>
 		<td>Sunt!</td>
 		<td>Dolor.</td>
 	</tr>
 </table>
 
 </div>
 
<script>
</script>
</body>
</html>