<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SS17 2022. 11. 14. 오후 12:52:14</title>
<link rel="shortcut icon" type="image/x-icon" href="../images/SiSt.ico">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<style>
   .imgbox{
      width: 120px;
      border:1px solid gray;
      padding: 6px;
      text-align: center;
      
      float: left;      
   }
   
   .imgbox img, imgbox button{
     width: 100%;
   }
</style>
<style>
    #imgbox1{
        /* display: none;        영역차지 X */
        /* visibility: hidden;   영역차지 O( 유지 ) - 레이아웃 영향 끼친다.  */
    }
</style>
</head>
<body>
<h3>ex06_03.html</h3>

<!-- 2:00 수업시작   ex06_02.html -> jquery  코딩 수정.-->
<div id="imgbox1" class="imgbox">
   Box1
   <img src="../images/img_5terre.jpg" alt="" />
   <button>Remove</button>
</div>
<div id="imgbox2" class="imgbox">
   Box2
   <img src="../images/img_5terre.jpg" alt="" />
   <button>Hide</button>
</div>
<div id="imgbox3" class="imgbox">
   Box3
   <img src="../images/img_5terre.jpg" alt="" />
   <button>ResetAll</button>
</div>


<script>
  $("#imgbox1 button").click(function (){
	  // alert("test")
	  // 영역 유지 X +  숨김
	  // display=none
	  
	  // $("#imgbox1").css("display","none");  // jquery css() 메서드 
	  $("#imgbox1").hide();  // jquery hide() 메서드
	  
  });
  $("#imgbox2 button").click(function (){
	  // alert("test")
	  $("#imgbox2").css("visibility", "hidden"); 
  });
  $("#imgbox3 button").click(function (){
	  // alert("test")
	  $("#imgbox1").show();
	  $("#imgbox2").css("visibility", "visible"); 
  });

</script>
</body>
</html>