<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SS17 2022. 11. 14. 오후 12:29:51</title>
<link rel="shortcut icon" type="image/x-icon" href="../images/SiSt.ico">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<style>
   .imgbox{
      width: 120px;
      border:1px solid gray;
      padding: 6px;
      text-align: center;
      
      float: left;      
   }
   
   .imgbox img, imgbox button{
     width: 100%;
   }
</style>
<style>
    #imgbox1{
        /* display: none;        영역차지 X */
        /* visibility: hidden;   영역차지 O( 유지 ) - 레이아웃 영향 끼친다.  */
    }
</style>
</head>
<body>
<h3>ex06_02 - display:none/block, visibility:hidden/visible 속성의 차이점.</h3>

<!-- #imgbox$.imgbox*3>{Box$}+img+button -->
<div id="imgbox1" class="imgbox">
   Box1
   <img src="../images/img_5terre.jpg" alt="" />
   <button onclick="remove();">Remove</button>
</div>
<div id="imgbox2" class="imgbox">
   Box2
   <img src="../images/img_5terre.jpg" alt="" />
   <button onclick="hide('imgbox2');">Hide</button>
</div>
<div id="imgbox3" class="imgbox">
   Box3
   <img src="../images/img_5terre.jpg" alt="" />
   <button onclick="resetAll();">ResetAll</button>
</div>

<hr>

<script>
   function remove() {
	   // 영역 유지 X -  숨김    display=none
	   // js   단위 생략(주의),  속성값은 문자열로 설정..(주의)
	   document.querySelector("#imgbox1").style.display = "none";
   }
   function hide(id) {
		// 영역 유지 O -  숨김   visibility=hidden
		document.getElementById(id).style.visibility = "hidden";
   }
   function resetAll() {
		// 숨김 - 보이도록...
	   document.querySelector("#imgbox1").style.display = "block";
	   document.getElementById("imgbox2").style.visibility = "visible";
   }
</script>
</body>
</html>









