<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SS17 2022. 11. 14. 오후 2:09:11</title>
<link rel="shortcut icon" type="image/x-icon" href="../images/SiSt.ico">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<style>
 #panel, .flip{
    font-size: 16px;
    padding: 10px;
    background-color: #4acf50;
    color:white;
    text-align: center;
    margin:auto;
    border:1px solid #a6d8a8;
 }
 
 #panel{
     display: none;
 }
 
 .flip:hover{
    cursor: pointer;
    color:red;
 }
</style>
</head>
<body>

<h3>ex06_05.html</h3>

<!-- p.flip>{Click to show panel}^#panel>p*3>lorem -->
<p class="flip">Click to show panel</p>
<div id="panel">
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo sit repudiandae totam rem numquam velit architecto libero unde ratione dignissimos molestiae deserunt amet doloremque aliquid nostrum similique reprehenderit fugit culpa!</p>
	<p>Modi blanditiis nemo ducimus saepe ipsum dignissimos repudiandae eos atque. Nihil quisquam rerum vel voluptatem voluptas harum dicta laborum culpa asperiores dolore natus illum laudantium doloribus. Expedita delectus at sint!</p>
	<p>Beatae numquam totam accusantium placeat doloremque consectetur iusto dolores esse facere quo impedit facilis sunt delectus commodi ducimus iure vel sequi velit et eum! Accusantium pariatur tenetur soluta mollitia adipisci.</p>
</div>

<script>
     // ex06_04.html 파일의  js 코딩을 jquery로 수정.
     
     // sw변수 선언. X
    $("p.flip").click( function (){
    	// alert("test")
    	// alert(  $("#panel").css("display") );  // "none"   속성의 값을 얻어왔다. 
    	/*
    	if( $("#panel").css("display") == "none"){
    		$("#panel").show();
    	}else{
    		$("#panel").hide();
    	}
    	*/
    	
    	// jquery method -  toggle() 토클 메서드
    	// $("#panel").toggle(); // hide-> show,   show -> hide
    	
    	// jquery method - slideToggle() 
    	$("#panel").slideToggle(5000);  // slow, fast  1000ms
    } );
</script>
</body>
</html>






