<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SS17 2022. 11. 14. 오후 12:25:15</title>
<link rel="shortcut icon" type="image/x-icon" href="../images/SiSt.ico">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<style>
   li{
     background-color: red;
     
     display: inline;
   }
</style>
</head>
<body>
<h3>ex06.html - display 속성</h3>

<pre>
   1. 레이아웃을 제어하는 가장 중요한 CSS 속성
   2. 기본값 : inline / block
   3. 요소가 표시되는지 여부를 지정하는 속성.
</pre>

<!-- 블럭모드 : div, hn,  p, header, footer, section,등등-->
<!-- ul>li*3>a[href="#"]>lorem1 -->
<ul>
	<li><a href="#">Lorem.</a></li>
	<li><a href="#">Praesentium.</a></li>
	<li><a href="#">Temporibus.</a></li>
</ul>
<!-- 인라인모드 : a, span, img -->

<!-- span*3>lorem1 -->
<span>Lorem.</span>
<span>Error?</span>
<span>Commodi?</span>

<script>
</script>
</body>
</html>










