<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SS17 2022. 11. 14. 오후 2:29:10</title>
<link rel="shortcut icon" type="image/x-icon" href="../images/SiSt.ico">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<style>
   div{
      border: 3px solid #73ad21;
   }
   
   .ex01{
      width: 500px;
   }
   .ex02{
     /* width:100%;  기본값 */
     max-width: 500px;
   }
</style>
</head>
<body>
<h3>ex07.html - width, max-width, min-width 속성</h3>

<!-- .ex$$*2>lorem5 -->
<div class="ex01">Lorem ipsum dolor sit amet.</div>
<br>
<div class="ex02">Eaque sint consequatur sit tenetur.</div>

<script>
</script>
</body>
</html>