<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SS17 2022. 11. 14. 오후 3:34:36</title>
<link rel="shortcut icon" type="image/x-icon" href="../images/SiSt.ico">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<style>

body{
   margin: 0;
   padding: 0;
   font-size: 28px;
   font-family: Arial, sans-serif;
}

header{
   background-color: #f1f1f1;
   text-align: center;
   padding:30px;
}

</style>
<style>
 
#navbar{
   background-color: #333;
   overflow: auto; 
   
   position: sticky;
   position: -webkit-sticky;
   top:0; 
   /* 
   width: 50%;
   border:1px solid red;
    */
}
#navbar a{
   color:#f2f2f2;
   display: block;
   font-size: 17px;
   text-decoration: none;
   padding: 14px 16px;
   text-align: center;
   
   /*   */
   float:left;
}

/*
#navbar::after{   
}
*/

#navbar a:hover{
   color:black;
   background-color: #ddd;
}
#navbar a.active{
   color:white;
   background-color: #4caf50;
}
 
</style>
</head>
<body>
<!-- (header>h3+p>lorem5)+(nav#navbar>a[href='#']*3)+(section.content>h3+p*15>lorem) -->
<header>
	<h3>TOP</h3>
	<p>Lorem ipsum dolor sit amet.</p>
</header>
<nav id="navbar">
	<a href="#" class="active">Home</a>
	<a href="#">News</a>
	<a href="#">Contact</a>
</nav>
<!-- <hr> -->

<section class="content">
	<h3>Sticky Test</h3>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto ipsam ad dolore eius consectetur odit sunt odio omnis soluta ipsum sed beatae? Aliquid temporibus minima quam beatae asperiores aspernatur ad.</p>
	<p>Sequi cumque veniam maiores repellat incidunt sed assumenda iure nihil inventore tempora quia ipsam delectus quisquam voluptatum esse officiis sunt magni error corporis enim. Omnis veritatis exercitationem mollitia distinctio perferendis?</p>
	<p>Dolorem quis libero impedit numquam quibusdam delectus architecto minus consectetur deleniti tempora. Error consectetur ipsam aut debitis ducimus reprehenderit quasi soluta explicabo. Adipisci et esse aliquam voluptatibus sint quaerat doloribus.</p>
	<p>Veniam libero deserunt dignissimos sunt porro maiores eligendi aperiam sint nihil magnam id ut incidunt. Quaerat ab temporibus corrupti perferendis quam sit. Maxime placeat excepturi odit illum atque dignissimos sapiente.</p>
	<p>Laudantium cupiditate provident quas error quis eos repellat ducimus quia accusamus tenetur quaerat nesciunt voluptas eaque enim aliquid quisquam ipsum. Dolorem vitae ab ipsam hic nisi animi ut ullam voluptas.</p>
	<p>Quam cupiditate perspiciatis incidunt voluptates placeat at deleniti est debitis necessitatibus molestias consectetur sed rerum distinctio quos commodi ratione aut atque qui eos animi corrupti maiores mollitia fugiat voluptatum minima?</p>
	<p>Odio ea provident quia amet sunt iste tempore dignissimos quidem exercitationem debitis magnam soluta ex ab assumenda iusto maxime beatae possimus iure natus a nemo voluptatibus illo eveniet pariatur enim.</p>
	<p>Quia ipsam ea iste rem commodi perspiciatis culpa velit adipisci deserunt placeat vitae suscipit modi obcaecati doloremque iusto accusantium animi? Sit blanditiis minus porro fugit cumque laboriosam error numquam et!</p>
	<p>Dignissimos modi veritatis aliquam molestiae est sint provident placeat ab fugiat animi ullam ut dicta dolor aperiam reiciendis reprehenderit impedit quasi tempore in eos vitae unde libero amet esse saepe.</p>
	<p>Voluptatum perferendis molestias sapiente dolorum assumenda. Nam ut totam eos doloribus rerum fuga voluptatem eligendi incidunt enim excepturi officiis sed exercitationem voluptas porro veritatis asperiores tempora officia! Earum ea tempora.</p>
	<p>Vitae cum culpa ea officiis dignissimos animi totam reprehenderit ipsum nemo. Distinctio exercitationem at nisi sapiente neque quae culpa porro voluptatibus mollitia quod nostrum quasi fugiat velit! Nemo laudantium praesentium!</p>
	<p>Alias in amet sapiente soluta iste dolorem omnis cum commodi veritatis error ratione ullam. Commodi quos eos nostrum consequatur laboriosam accusantium enim tempora velit fugiat nemo praesentium atque possimus doloribus.</p>
	<p>Dignissimos sint unde fuga porro ab cumque molestiae quasi maxime explicabo adipisci perspiciatis quae consequatur itaque harum dolore quibusdam deleniti atque hic neque nesciunt id ut assumenda illo consequuntur optio.</p>
	<p>Dolorem rem blanditiis ad voluptates nam rerum fuga deleniti modi impedit quaerat eius eaque hic repellendus saepe harum voluptas unde soluta ratione dolor totam consequuntur eveniet obcaecati explicabo error minima.</p>
	<p>Quam natus quo impedit voluptas necessitatibus vero distinctio consequuntur voluptates earum culpa quis tempora repellendus harum veritatis optio aliquid tempore nostrum iure tenetur deserunt magni quod animi minima et dolorem!</p>
</section>

<script>
</script>
</body>
</html>