<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SS17 2022. 11. 14. 오후 2:34:28</title>
<link rel="shortcut icon" type="image/x-icon" href="../images/SiSt.ico">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<style>
</style>
</head>
<body>
<h3>ex08.html -  css 레이아웃 관련 위치 : position 속성 *****</h3>

<pre>
   [ position 속성 - 요소의 위치 지정 방법]
   1. static       ( 정적, 기본값 ) - top,bottom,left, right 속성 X
   2. relative    ( 상대좌표) - 기준  
   3. fixed       ( 고정 )
   4. absolute ( 절대 좌표 ) - 가장 가까운 부모(조상)요소를 기준으로 배치
   5. sticky     ( 사전적의미 : 끈적끈적한 ) - 사용자의 스크롤 위치에 따라 배치
                       ex08_03.html
                       
  -  postion 속성을 먼저 설정하지 않으면 t/b/l/r 속성을 적용되지 않는다. 
  - top, bottom, left, right 속성을 사용해서 배치
   
</pre>

<script>
</script>
</body>
</html>