<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SS17 2022. 11. 14. 오후 4:40:52</title>
<link rel="shortcut icon" type="image/x-icon" href="../images/SiSt.ico">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<style>
  .container{
     position: relative;
     border:1px solid black;
  }
  .red-box{
     background-color: red;
     height: 100px;
     margin: 30px;
     
     position: relative;
     
     z-index: 100;
  }
  .green-box{
      background-color: green;
      width: 70%;
      height:60px;
      
      position: absolute;
      left:50px;
      top:50px;
      
      z-index: 10;
      
  }
  .blue-box{
     background-color: blue;
     width:35%;
     height: 100px;
     
     position: absolute;
     left:270px;
     top:-15px;
     
     z-index: -1;
  }
</style>
</head>
<body>
<h3>ex08_07.html : z-index 속성</h3>

<pre>
   배치된 두 이상의 요소가 서로 겹쳐질때 z-index 속성값이 큰 경우 위에 표시된다.
</pre>

<!-- .container>.box*3 -->
<div class="container">
	<div class="red-box">red-box</div>
	<div class="green-box">green-box</div>
	<div class="blue-box">blue-box</div>
</div>


<script>
</script>
</body>
</html>