<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SS17 2022. 11. 14. 오후 3:46:11</title>
<link rel="shortcut icon" type="image/x-icon" href="../images/SiSt.ico">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<style>
   .out{
      width: 400px;
      height: 200px;
      border:3px solid #73ad21; 
      
      /* ***** */
      position: relative;
   }
   
   .in{
      width: 200px;
      height: 100px;
      border:3px solid #73ad21; 
      
      /* 가장 가까운 부모요소 :  .out,  body  */
      /* div.out  position:static X  */
      position: absolute;
      right: 50px;
      bottom: 30px;
   }
</style>
</head>
<body>
<h3>***** ex08_05.html  position:absolute 설명 *****</h3>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
Placeat possimus quos qui tempora modi explicabo perspiciatis 
excepturi sit perferendis repellat tempore inventore. Consequatur
 sapiente qui consequuntur voluptatem ipsa atque nisi!</p>
 
 <!-- .out>lorem7+.in>{in} -->
 <div class="out">
    Lorem ipsum dolor sit amet, consectetur adipisicing.
 	<div class="in">in</div>
 </div>

<script>
</script>
</body>
</html>