<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SS17 2022. 11. 14. 오후 3:58:32</title>
<link rel="shortcut icon" type="image/x-icon" href="../images/SiSt.ico">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<style>

div{
  width: 80%;
  height:100px;
  border:1px solid gray;
  text-align: center;
  margin: 0 auto;
}

</style>
<style>
 
   .prev, .next{
      width:50px;
      height:50px;
      
      border: 1px solid red;
      border-radius: 25px;
      
      position: absolute;
   }
   
   .prev{
     left: -25px;
     top:25px;
   }
   .next{
     right:-25px;
     top:25px;
   }
 
</style>
</head>
<body>
<h3>ex08_06.html</h3>
<!-- 4:10 수업 시작 -->
<div></div>
<div></div>
<div style="position: relative;">
   <div class="prev">&lt;</div>
   <div class="next">&gt;</div>
</div>
<div></div>
<div></div>
<div style="position: relative;">
   <div class="prev">&lt;</div>
   <div class="next">&gt;</div>
</div>
<hr>
<div style="position: relative;">
   <div class="prev">&lt;</div>
   <div class="next">&gt;</div>
</div>

<script>
</script>
</body>
</html>