<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SS17 2022. 11. 14. 오후 2:41:49</title>
<link rel="shortcut icon" type="image/x-icon" href="../images/SiSt.ico">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<style>
   .box{
     border:1px solid gray;
     width:100px;
     height:100px;
     text-align: center;
   }
</style>

<style>
  /* :nth-of-type(1) , :nth-child(1) */
  div:nth-of-type(1){
    position:static;
    background-color: red;
  }
  div:nth-of-type(2){
    position:relative;
    left:30px;
    top:30px;
    
    background-color: green;
  }
  div:nth-of-type(3){
    /* Box - 4 의 위치가  Box-3 위치*/
    position:fixed;
    right:10px;
    bottom:10px;
    
    background-color: blue;
  }
  
  div:last-of-type{
     background-color: yellow;
     
     position: absolute;  /* 절대좌표 */
     left:30px;
     top:30px;
     
     z-index: -1;
  }
</style>
</head>
<body>
<h3>ex08_02.html</h3>
<!-- 3:10 수업시작 -->
<script>
   // js로 div 요소 5개를 동적 추가.
   for (var i = 1; i <=5 ; i++) {	   
	   var div =  document.createElement("div");
	   div.innerText = "Box - " + i;
	   
	   /*
	   div.style.border = "1px solid gray";
	   div.style.width = "100px";
	   div.style.height = "100px";
	   // div.style.text-align = "center";
	   div.style.textAlign = "center";
	   */
	   
	   /* <style>  .box 클래스명  </style>   -> js 클래스 속성 설정. */
	   // div.className = "box";
	   div.classList.add("box");  	   
	   
	   document.body.appendChild(div);	
   } // for
   
   // jquery로 p 요소 50개 동적 추가.
   for (var i = 1; i <=50 ; i++) {
	 $("body").append(  $("<p>.</p>") );
	 // $("body").append(  $("<p></p>").text(".") );
   } // for

</script>
</body>
</html>






