<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SS17 2022. 11. 14. 오후 3:24:35</title>
<link rel="shortcut icon" type="image/x-icon" href="../images/SiSt.ico">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<style>
   div.stick_test{
      border:2px solid #4caf50;
      background-color: #cae8ca;
      padding: 3px;
      text-align: center;
      
      /* 사용자의 스크롤 위치에 따라 배치 */
      position: sticky;
      position: -webkit-sticky;   /* Safari */   
      top:0;
   }
   
   div:last-of-type{
     /* 스크롤바를 길게 생기도록 하기 위해  */
      padding-bottom: 2000px;
      border:1px solid gray;
   }
</style>
</head>
<body>
<h3>ex08_03.html</h3>

<!-- p>lorem -->
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
Magnam sit deleniti ducimus consequuntur fuga perferendis doloribus 
facere assumenda porro amet dicta eum sequi iusto rerum in eligendi 
quod consequatur impedit!
</p>

<!-- .stick_test -->
<div class="stick_test">hello world</div>

<!-- div>p*3>lorem -->
<div>
	<p>
	Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
	Cumque aspernatur enim odio voluptas quo non est eius officia 
	rerum minima molestiae suscipit ad omnis deleniti accusantium 
	repellat perferendis distinctio quos.
	</p>
	<p>
	Expedita dignissimos laborum odio ea quisquam tempore
	 alias vel iste odit. Aliquid dolore itaque modi fuga harum molestiae 
	 eaque libero architecto rem! Reiciendis harum dolore corporis 
	 earum culpa tempore dolores!
	 </p>
	<p>
	  Ex odio est cupiditate nemo quia vero quo? Fuga culpa ullam
	 officia dolores harum ab ducimus quidem nostrum deserunt sunt
	  accusamus consequuntur quisquam fugiat. Iusto reiciendis dolore
	   ipsa sunt laboriosam.
	  </p>
</div>

<pre>
   postion:sticky;
   - IE 지원하지 않는 속성.
   - Safari :   webkit- 접두사를 붙인다. 
   - left, right, bottom, top 적어도 하나는 지정해야 된다. 
</pre>
<script>
</script>
</body>
</html>