<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SS17 2022. 11. 9. 오후 3:47:15</title>
<link rel="shortcut icon" type="image/x-icon" href="../images/SiSt.ico">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<link rel="stylesheet" href="ex02_style.css">

<style>
  /* 
   body{
     background-color: red;
   }
   */
</style>
</head>
<body>
<h3>ex01.html</h3>
<pre>
  1. CSS
     1) Cascading Style Sheets 약어
     2) html 문서의 스타일 지정하는데 사용되는 언어
         (html 문서에 요소가 표시되는 방법 )
      3) 많은 작업( 유지, 보수) 절약   
         예) 웹사이트 : 500 문서   파랑계열 -> 노랑계열
      4) 여러 웹 페이지의 스타일을 일괄적으로 관리할 수 있다.    
      5) 외부 스타일 시트( .css) 사용
          외부 자바스크립트 파일(.js) 사용
      6) 다양한 장치(기기) 및 화면 크기 디자인, 레이아웃 및 변경 등등 스타일 정의    
      7) html 요소 -> 화면 스타일 정의
                              인쇄(종이) 스타일 정의
                              또는 
                              기타 미디어에 표시되는 방식 정의 
   2. CSS 구문 형식
     4:06 수업 시작~                 
     sample.html 추가      
     
     스타일적용할 대상
     선택자
     selector           {
                적용할 스타일
                속성명:속성값;
                속성명:속성값;
                속성명:속성값;
                속성명:속성값;
     }
          
     3. CSS 적용하는 3가지 방법
          1) head >  style 태그 적용
              내부( internal ) CSS 적용방법
               - 해당 그 페이지만 스타일 적용.
               ex02.html
          2) 인라인( inline) CSS 적용방법
               시작태그   style 속성으로 css 적용하는 방법
               - 해당 그 요소만 스타일 적용.
          3)  외부(External) CSS 적용방법
               ????.css
               - 웹 사이트의 여러 페이지에게 스타일 적용하기 위한 방법.
               ex02_style.css   
</pre>
</body>
</html>










