<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SS17 2022. 11. 10. 오전 9:31:04</title>
<link rel="shortcut icon" type="image/x-icon" href="../images/SiSt.ico">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

<!-- 내부 -->
<style>
   p{
         color:blue;
    }
</style>

<style>
    /* 
    p{
         color:red;
    }
     */
</style>

<!-- 외부 -->
<link rel="stylesheet" href="ex02_style.css">

</head>
<body>

<h3>ex02.html - ex02_style.css</h3>
<!-- 인라인 >     내부 == 외부   >  브라우저 기본값 -->
<p style="color:yellow">Lorem.</p>
<p>Illo!</p>
<p>Omnis.</p>



html 주석처리                                      <!--  -->
css 주석처리                                        /*    */
javascript(js) 주석처리                        //                 /*   */
jsp 주석처리                                         <%--  --%>

</body>
</html>







