<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SS17 2022. 11. 10. 오전 9:40:20</title>
<link rel="shortcut icon" type="image/x-icon" href="../images/SiSt.ico">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<style>
   p{
      /*  1. 미리 정의된 색상명 ( 표준 색상 이름 - 140개 ) */
      /* background-color: Tomato; */
      
       /* 2. RGB(0~255, 0~255, 0~255)             red/green/blue 색의 3원소 */
      /*  background-color: rgb(0, 0, 0); */
      /*  color:rgb(255,255,255); */
      
      /* 3. #16진수     == #fff*/
      color:#ffffff; 
      /* color:#0000ff;  */
      
      /* 4. RGBA(0~255, 0~255, 0~255,  Alpha  투명도  0.0 ~ 1.0 ) */
       /* background-color: rgb(0, 0, 0, 0.4); */
       
       /* 5. HSL()       hue(색조)  Saturation(채도)   Lightness(밝기) */
       background-color: hsl( 0, 100%, 50%);
   }
</style>
</head>
<body>
<h3>ex03.html -  CSS색상</h3>
<pre>
   1. 미리 정의된 색상명 ( 표준 색상 이름 - 140개 )
   2. RGB(0~255, 0~255, 0~255)             red/green/blue 색의 3원소
   3. #16진수
   4. RGBA(0~255, 0~255, 0~255,  Alpha  투명도  0.0 ~ 1.0 )
   5. HSL()       hue(색조  0~360)  Saturation(채도)   Lightness(밝기)
                        0 빨강                      0~100%                  0~    100%
                        120 녹색                 회색음영                     검정     흰색
                        240 파랑
   6. HSLA()   
   
</pre>

<p>Lorem ipsum dolor sit amet.</p>
<p>Adipisci vero deleniti sed dolore.</p>
<p>Similique facere voluptates vero incidunt.</p>


</body>
</html>