<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SS17 2022. 11. 10. 오전 10:12:22</title>
<link rel="shortcut icon" type="image/x-icon" href="../images/SiSt.ico">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

<style>
body {
	background-color: red;
	/* paper.gif  67 * 56 */
	/* 이미지는 전체 요소(body)를 자동 가로/세로 반복  */
	/* (주의) 배경 이미지- 텍스트 색상 고려 */
	/* 배경색  X */
	/* background-image: url('../images/paper.gif'); */
	background-image: url('../images/img_tree.png');
	/* background-repeat: repeat-x; */
	/* background-repeat: repeat-y; */
	background-repeat: no-repeat;
	background-position: right top;
	
	background-attachment: fixed;
}
</style>

</head>
<body>

	<h3>ex04_02.html</h3>

	<!-- #top>{top}+(h3>{css 배경 이미지})+lorem+p*50>{.} -->
	<div id="top">top</div>
	<h3>css 배경 이미지</h3>
	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel inventore
	vitae molestias tenetur quam minus perferendis ea ratione perspiciatis
	aut. At delectus cumque voluptatem dolorum iste error quasi quia
	doloremque.
	<p>.</p>
	<p>.</p>
	<p>.</p>
	<p>.</p>
	<p>.</p>
	<p>.</p>
	<p>.</p>
	<p>.</p>
	<p>.</p>
	<p>.</p>
	<p>.</p>
	<p>.</p>
	<p>.</p>
	<p>.</p>
	<p>.</p>
	<p>.</p>
	<p>.</p>
	<p>.</p>
	<p>.</p>
	<p>.</p>
	<p>.</p>
	<p>.</p>
	<p>.</p>
	<p>.</p>
	<p>.</p>
	<p>.</p>
	<p>.</p>
	<p>.</p>
	<p>.</p>
	<p>.</p>
	<p>.</p>
	<p>.</p>
	<p>.</p>
	<p>.</p>
	<p>.</p>
	<p>.</p>
	<p>.</p>
	<p>.</p>
	<p>.</p>
	<p>.</p>
	<p>.</p>
	<p>.</p>
	<p>.</p>
	<p>.</p>
	<p>.</p>
	<p>.</p>
	<p>.</p>
	<p>.</p>
	<p>.</p>
	<p>.</p>


</body>
</html>







