<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SS17 2022. 11. 10. 오전 9:52:08</title>
<link rel="shortcut icon" type="image/x-icon" href="../images/SiSt.ico">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<style>
  body{
     /* 1. 배경색 */
     background-color: lightblue;
  }
  
  h3{
    background-color: yellow;
  }
  
  div{
    border:1px solid gray;
    width:200px;
    padding: 10px;
    
    background-color: rgba(0, 255, 0,  0.1);
  }
  
  div.first{
     /* opacity 속성으로 투명도를 설정하면 자식(하위)요소도 동일한 투명도를 상속한다. */
     opacity: 0.5;
  }
</style>
</head>
<body>

<h3>ex04.html</h3>
<!-- 10:05 수업 시작 -->

<pre>
    [ css 배경 ]
    1. 배경색
    2. 배경 이미지  ex04_02.html
    3. 배경 반복( repeat )
    4. 배경 첨부
    5. 배경 위치
    
    6. 배경 약식 속성
    
</pre>

<!-- div*5>lorem3 -->
<div class="first">Lorem ipsum dolor.</div>
<div>Facilis numquam ab!</div>
<div>Distinctio necessitatibus dolor!</div>
<div>Modi itaque ipsam!</div>
<div>Beatae ea sapiente.</div>

</body>
</html>

