<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SS17 2022. 11. 10. 오전 10:41:36</title>
<link rel="shortcut icon" type="image/x-icon" href="../images/SiSt.ico">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

<style>
   h3{
       /* 테두리 색상 */
       /* border-color: red;       */ 
       /* 테두리 너비 */
       /* border-width: 1px; */       
       
       /* 테두리 스타일 ( 필수 ) 을 지정하지 않으면 width, color 적용되지 않는다. */
       /* border-style: solid; */
       
      background-color: #ddffff;
      /* border */
      /* border-top: */
     border-left:6px solid #2196f3;  
      /* border-right:  */
      /* border-bottom:  */
      padding: 15px;
      
      /* 둥근 테두리 */
      border-radius: 5px;
   }
</style>

<style>
   div{
     border:2px solid red;
     padding: 10px;
     
    /*  border-radius: 7px; */
    border-top-left-radius: 15px;
    border-bottom-right-radius: 15px;
   }
</style>

</head>
<body>

<h3>ex05.html - css 테두리(border)</h3>

<!-- p[style]*10>{테두리} -->
<p style="border-style: dotted;">점선 테두리</p>
<p style="border-style: dashed;">점선 테두리</p>
<p style="border-style: solid;">실선 테두리</p>
<p style="border-style: double;">이중 테두리</p>
<p style="border-style: groove;">3D 홈 테두리</p>
<p style="border-style: ridge;">3D 융기된 테두리</p>
<p style="border-style: inset;">3D 삽입 테두리</p>
<p style="border-style: outset;">3D 아웃셋 테두리</p>
<p style="border-style: hidden;">숨겨진 테두리</p>
<p style="border-style: none;"> 테두리 정의 X</p>

<div>
 Lorem ipsum dolor sit amet, consectetur adipisicing elit.
 Expedita quisquam mollitia ab dignissimos fugiat iste illo! Eius 
 ex reiciendis natus.
 </div>

</body>
</html>