<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SS17 2022. 11. 10. 오전 11:21:28</title>
<link rel="shortcut icon" type="image/x-icon" href="../images/SiSt.ico">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<style>
  div{
    border: 1px solid red;
    margin-left: 50px;
  }
  
  p.ex1{
     border:1px solid blue;
     margin-left: inherit;
  }
</style>
</head>
<body>

<h3>ex06_02.html  - 여백 ( inherit 상속 )</h3>


<!-- div>p.ex1>lorem -->
<div>
	<p class="ex1">
	    Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
	    Asperiores distinctio vitae adipisci omnis ut dolor ex 
	    ratione mollitia illum nesciunt aperiam laborum consequatur 
	    ad a porro doloremque nulla ducimus recusandae!
	</p>
</div>

<script>
</script>
</body>
</html>