<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SS17 2022. 11. 10. 오전 11:26:33</title>
<link rel="shortcut icon" type="image/x-icon" href="../images/SiSt.ico">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<style>
    div{
        border: 1px solid black;
        background: lightblue;
        
        /* 
        padding-top: 50px;
        padding-right: 50px;
        padding-bottom: 50px;
        padding-left: 50px;
         */
         /* padding:50px 50px 50px 50px; */         
         /* padding:50px; */
         
                       /* t/b       l/r */
         /* padding:25px 50px; */
         
                        /* t     l/r    b */
         padding:25px 50px 75px;
    }
</style>
</head>
<body>

<h3>ex07.html - 패딩( padding )</h3>

<pre>
  1. 테두리  -[간격]-   내용(conetnt)
  2. 
       padding-top
       padding-right
       padding-bottom
       padding-left
       
       padding
  3. 단위 : px, %, pt, cm 등등    inherit  ( 음수 허용 X ) 
  
  4. 주의) 
           padding 속성 +  width 속성 영향을 끼친다. 
           ex07_02.html

</pre>

<!-- div>lorem -->
<div>
 Lorem ipsum dolor sit amet, consectetur adipisicing elit.
 Facere perspiciatis enim sapiente itaque sequi consequuntur 
 quos repudiandae nihil quas ad fuga odit amet nulla numquam 
 porro iure qui labore aliquid?
</div>

</body>
</html>