<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SS17 2022. 11. 10. 오전 11:36:09</title>
<link rel="shortcut icon" type="image/x-icon" href="../images/SiSt.ico">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<style>
   div{
      width: 300px;      
   }
   div.ex1{
      border: 1px solid red;
   }
   
   div.ex2{
      border: 1px solid blue;
      
      padding: 10px;
      border-width: 20px; 
   }
   
   /* padding, border -> width 속성값 유지 , content  너비 축소 */
   *{
     box-sizing: border-box;
   }
</style>
</head>
<body>

<h3>ex07_02.html -   padding & width</h3>

<div class="ex1">div.ex1 - width:300px</div>

실제 너비 = width(300) + padding(10) * 2 + 테두리(20) * 2 = 360px 
<div class="ex2">div.ex2 - width:300px</div>

<script>
</script>
</body>
</html>