<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SS17 2022. 11. 10. 오전 11:47:07</title>
<link rel="shortcut icon" type="image/x-icon" href="../images/SiSt.ico">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<style>
   div{
      width: 50%;
      /* max-width 속성을 설정하지 않은 경우에는 최대 너비가 없음 */
      max-width:500px;   /* 최대 너비  */
      
      height: 200px;
      background-color: lightblue;
   }
</style>
</head>
<body>

<h3>ex08.html - width(너비), height(높이)</h3>

<pre>
    1. width, height 속성에는 패딩, 테두리, 여백 이 포함되지 않는다. 
    2. 단위 : auto( 브라우저 자동 계산)
              , px, cm 등등
              , %
              , inherit 부모값을 상속
              , initial - 기본값 설정. 
</pre>

<div>너비 50%, 높이 200px</div>

<script>
</script>
</body>
</html>