<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SS17 2022. 11. 10. 오전 11:54:32</title>
<link rel="shortcut icon" type="image/x-icon" href="../images/SiSt.ico">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<style>

div{
    background: lightblue;
    
    /* 
    고정 너비이기에   브라우저 크기 500 보다 작게 하면 자동으로 스크롤바 생기더라.
    width:500px;
     */
    
    /* 브라우저 크기 500 보다 작게 하면 자동으로 div 너비 줄어든다.. */
    max-width:500px;  /* 최대너비 */
    min-width:250px;   /* 최소너비 */
    
    height: 100px;
    /* 
    max-height: ;  최대 높이
    min-height:    최소 높이
     */
}

</style>
</head>
<body>
<h3>ex08_02.html -  width, max-width, min-width 속성</h3>
<!-- 12:05 수업 시작 -->

<div>box</div>

<script>
</script>
</body>
</html>