<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SS17 2022. 11. 10. 오후 12:15:26</title>
<link rel="shortcut icon" type="image/x-icon" href="../images/SiSt.ico">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<style>
  pre{
     border: 15px solid green;
     padding: 50px;
     margin: 20px;
     width:300px;
  }
</style>
</head>
<body>

<h3>ex09.html - box model</h3>

<pre>
   1. 디자인, 레이아웃.. 
   2. 
                                                       패딩
                                                          +
                       여백 + 테두리+패딩 +내용(content)+패딩+테두리 + 여백
                                                             +
                                                         패딩   
   3. 박스 총 너비 = 여백 + 테두리+패딩 +내용(content)+패딩+테두리 + 여백      
                        = 20+ 15 + 50 + 300 + 50 + 15 + 20
                        =                  ???
      박스 총 높이 = 여백 + 테두리+패딩 +내용(content)+패딩+테두리 + 여백                                       
</pre>

<script>
</script>
</body>
</html>