<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SS17 2022. 11. 10. 오후 12:21:06</title>
<link rel="shortcut icon" type="image/x-icon" href="../images/SiSt.ico">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<style>
   div{
      border: 1px solid red;
      padding: 10px;
      margin:auto;
      
      outline:1px solid blue;
      
      /* border    + 간격 +     outline */
      outline-offset:15px;
      
      /* 
      outline 약식속성
      outline-color
      outline-style           스타일 속성을 지정하지 않으면  아무 효과 없다. 
      outline-width
      outline-offset
       */
   }
</style>
</head>
<body>
<h3>ex10.html - 윤곽선(outline)</h3>

<pre>
   1. 윤곽선(outline) - 요소의 테두리 외부에 그려지는 선.
</pre>

<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
 Dicta nihil aut atque obcaecati alias veniam voluptate ea eaque 
 a necessitatibus modi cum odit esse saepe eos ratione debitis. 
 Modi mollitia.</div>

<script>
</script>
</body>
</html>