<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SS17 2022. 11. 10. 오후 2:10:37</title>
<link rel="shortcut icon" type="image/x-icon" href="../images/SiSt.ico">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<style>
  h1{
    /* 텍스트에 그림자를 추가하는 속성 */
                   /* 가로x위치  세로y위치 */
    /* text-shadow: 2px 2px; */
    
    /* 그림자 색상 */
    /* text-shadow: 2px 2px red; */
    
     /* 그림자에 흐림 효과(5px) */
    /* text-shadow: 2px 2px  5px red; */
    
    
    text-shadow: 0 0 3px #ff0000, 0 0 5px #0000ff;
  }
</style>
</head>
<body>

 <h1>ex11_05.html - 텍스트 그림자, 색상, 정렬, 장식, 변환, 간격 </h1>
 <!-- 3:00 수업 시작 -->

<script>
</script>
</body>
</html>