<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SS17 2022. 11. 10. 오후 2:10:37</title>
<link rel="shortcut icon" type="image/x-icon" href="../images/SiSt.ico">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<style>
    p{
       border: 1px solid gray;
       width:500px;
       margin: 0 auto;   /* 가운데 정렬 */
       
       /* white-space 속성 : 요소 내부의 공백을 처리하는 방법을 지정하는 속성 */
       /* nowrap 값:  요소 내부의 텍스트 줄 바꿈을 자동 개행 하지말라( 비활성화 )*/
       white-space:nowrap;
    }
</style>
</head>
<body>

<h3>ex11_03.html :  white-space 속성</h3>

<p>
Lorem ipsum dolor sit amet, consectetur 
adipisicing elit. Consectetur odio dolores quidem ullam accusamus
 cum ab temporibus assumenda fugiat adipisci. Quos consectetur 
 molestias dignissimos officiis exercitationem recusandae temporibus 
 ratione aperiam.
 </p>

<script>
</script>
</body>
</html>