<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SS17 2022. 11. 10. 오후 12:27:10</title>
<link rel="shortcut icon" type="image/x-icon" href="../images/SiSt.ico">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<style>
   body {
	   /* 1. 글자(텍스트) 색상 */
	   color: blue;   /*  # , rgb() , 색상명 */
   }
   
   h3{
       color:green;
       /* 2. 텍스트 정렬 */
       /* text-align: center; */
       text-align: justify;
   }
   
  p#p1{
      border:1px solid gray;
      /* text-align: justify; */
      /* justify : 사전적의미 - 타당성을 보여주다, 정당화시키다, 해명하다.
                    인쇄되는 텍스트의 행의 끝을 나란히 맞추겠다. */
      /* 텍스트의 마지막 줄을 정렬 */              
      text-align-last:right;                
  }
  
   /* 2:00 수업시작 */
  div{
     /* 3. 텍스트 방향 변경 */
     direction: rtl;
  }
   
   /* 4. 텍스트에서 이미지의 수직 정렬 설정 */
   /* algin  수평 정렬 */
   img.a{  vertical-align: baseline; } /*  기본값 */
   img.b{vertical-align: text-top; }
   img.c{vertical-align: text-bottom; }
   img.d{vertical-align: sub; }
   img.e{vertical-align:super; }
</style>
</head>
<body>
<h3>ex11.html - 텍스트(text)</h3>

<!-- div>lorem5 -->
<div>Lorem ipsum dolor sit amet.</div>

<!-- p#p1>lorem -->
<p id="p1">
Lorem ipsum dolor sit amet, consectetur adipisicing elit.
 Praesentium architecto a explicabo nobis quaerat veritatis 
 quia autem placeat inventore magnam ad provident nesciunt
  excepturi ea officia aliquid aut dolorum recusandae!
</p>

<!-- p*5>lorem5 -->
<p>Lorem <img src="../images/sqpurple.gif" class="a" style="width: 9px;height: 9px;"> ipsum dolor sit amet.</p>
<p>Totam <img src="../images/sqpurple.gif" class="b" style="width: 9px;height: 9px;">beatae officia voluptas a.</p>
<p>Iste <img src="../images/sqpurple.gif" class="c" style="width: 9px;height: 9px;">consectetur minima eos quod.</p>
<p>Aliquam <img src="../images/sqpurple.gif" class="d" style="width: 9px;height: 9px;">culpa inventore eum repellendus.</p>
<p>Hic <img src="../images/sqpurple.gif" class="e" style="width: 9px;height: 9px;">dolores dicta ab suscipit.</p>

<script>
</script>
</body>
</html>