<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SS17 2022. 11. 10. 오후 2:10:37</title>
<link rel="shortcut icon" type="image/x-icon" href="../images/SiSt.ico">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<style>
   p{
       border: 1px solid gray;
       width:200px;
       
      
        /* 긴 단어를 끊고 다음 라인으로 줄바꿈 */
        word-wrap:break-word;   
                 
        /* 라인 끝에 도달할 때 단어가 끊어지는 방식 지정 */
        word-break:break-all; 
    } 
</style>
</head>
<body>

<h3>ex11_04.html : word-break, </h3>

<p>
   Lorem  StartipsumdolorsitipwordwrapipsumdolowordwrapmdolorsitEnd  amet, consectetur ametconsectetur
</p> 


<script>
</script>
</body>
</html>