<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SS17 2022. 11. 10. 오후 3:08:20</title>
<link rel="shortcut icon" type="image/x-icon" href="../images/SiSt.ico">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<style>
   p{
      /* font:  약식 속성 */
      
     font-family: Arial, "Verdana", "Times New Roman";
     
     /* 텍스트의 크기 , 절대와 상대 크기(주변 요소 기준, 사용자 브라우저에서 텍스트 크기 변경.) */
     /* 
     브라우저 메뉴에서 텍스트 크기를 조정할 수 있도록 하기 위해서 개발자가 픽셀
     단위 대신에 em 단위를 사용한다. 
     
     브라우저의 기본 텍스트 크기는 16px 이다. 
     16px == 1em
      */
     font-size: 2.5em;   /* 16px * 2.5 == 35px */
     
     font-weight: bold;
     
     font-style: italic;     /* <i></i> */
     font-variant: small-caps;    /*  모든 소문자들을  작은 대문자 변환*/
     
               /* sytle  variant weight size family */
     /* font:italic small-caps bold 2.5em Arial, "Verdana", "Times New Roman"; */
     
   }
</style>
</head>
<body>

<h3>ex12.html - 글꼴</h3>

<pre>
  1. css 글꼴(font)은 웹사이트에 적합한 글꼴을 선택하는 것이 중요하다.
  2. 읽기 쉬운 글꼴, 색상, 크기 선택 중요.. 
  3. 웹 안전 글꼴 - 모든 브라우저/장치에서 보편적으로 설치되어 있는 글꼴.
</pre>

<p>Lorem ipsum dolor sit amet.</p>

<h2>Lorem ipsum dolor sit amet.</h2>

<script>
</script>
</body>
</html>




