<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SS17 2022. 11. 10. 오후 3:24:07</title>
<link rel="shortcut icon" type="image/x-icon" href="../images/SiSt.ico">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

<!-- 여러 글꼴을 구글 요청하면 웹 페이지 속도는 떨어진다. -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">

<style>
   body{
       font-family: "Sofia", sans-serif;
   }
</style>
</head>
<body>

<h3>ex12_02.html</h3>

<pre>
 1.   html에서 표준 글꼴을 사용하지 않으려면 "구글 글꼴""을 사용할 수도 있다.
 2. 구글 글꼴 - 무료,   1000개 이상 글꼴 
</pre>

<p>
Lorem ipsum dolor sit amet, consectetur adipisicing elit.
Sunt dolore id iure esse distinctio rerum. Harum inventore 
odit dolorum fuga perferendis facilis amet deserunt commodi nulla dolorem!
 Eius corrupti facere!
</p>

<script>
</script>
</body>
</html>