<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SS17 2022. 11. 10. 오후 3:30:27</title>
<link rel="shortcut icon" type="image/x-icon" href="../images/SiSt.ico">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

<!-- font awesome icons-->
<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
<!-- google icons -->
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<!-- bootstrap icons -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<style>
</style>
</head>
<body>

<h3>ex13.html - css 아이콘</h3>

<pre>
    html 웹페이지 구성 - 아이콘 추가.
   1. 가장 간단한 방법 아이콘 사용. - font awesome 아이콘 라이브러리 사용.
        fontawesome.com ( 폰트어썸.컴)
        가입 + 무료로 코드 받아서... 
        메뉴얼 참조.
        <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
        
   2. 구글 아이콘     
   
   <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
   
   3. 부트 스트랩 아이콘
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
   
</pre>


<!-- i[class]*5 -->
<i class="fas fa-cloud"></i>
<i class="fas fa-heart"  style="font-size: 36px; color:red"></i>
<i class="fas fa-car"></i>
<i class="fas fa-file"></i>
<i class="fas fa-bars"></i>

<i class="fas fa-clock"></i>
<i class="far fa-clock"></i>

<hr>
<i class="material-icons">cloud</i>
<i class="material-icons">favorite</i>
<i class="material-icons">attachment</i>
<i class="material-icons">computer</i>
<i class="material-icons">traffic</i>

<hr>
<span class="glyphicon glyphicon-cloud"></span>
<span class="glyphicon glyphicon-remove"></span>
<span class="glyphicon glyphicon-user"></span>
<span class="glyphicon glyphicon-envelope"></span>
<span class="glyphicon glyphicon-thumbs-up"></span>

<script>
</script>
</body>
</html>