<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SS17 2022. 11. 10. 오후 4:10:31</title>
<link rel="shortcut icon" type="image/x-icon" href="../images/SiSt.ico">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<!-- font-awesome 라이브러리-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>

 body{
    margin: 0;
    padding: 0;
 }
 
 .icon-bar{
   background-color: #555;
   width:90px;
   
   /* 
   position: relative;
   left:-80px;
    */
 }
 
 /* a 인라인모드 */
 .icon-bar a{
   display: block;   /*  width는 부모의 100% */
   text-align: center;
   color:white;
   font-size: 36px;
   padding: 16px;
 }

.icon-bar a:hover{
  background-color: #000;
}

.icon-bar a.active{
  background-color: #4caf50;
}

</style>
</head>
<body>
<!-- ex14_02.html -->

<!-- .icon-bar>a[href=#]*5>i[class] -->
<div class="icon-bar">
	<a href="#" class="active"><i class="fa fa-home"></i></a>
	<a href="#"><i class="fa fa-search"></i></a>
	<a href="#"><i class="fa fa-envelope"></i></a>
	<a href="#"><i class="fa fa-globe"></i></a>
	<a href="#"><i class="fa fa-trash"></i></a>
</div>

<script>
</script>
</body>
</html>









