<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SS17 2022. 11. 10. 오후 3:50:42</title>
<link rel="shortcut icon" type="image/x-icon" href="../images/SiSt.ico">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<style>
   a:link, a:visited{
       border: 2px solid green;
       text-decoration: none;
       
       color:black;
       background-color: white;
       padding: 10px 20px; /*   t/b  l/r */
   }
   a:hover, a:active{
      background-color: red;
      color:white;
   }
</style>
</head>
<body>
<h3>ex14.html - css 링크</h3>
<!-- 4:05 수업시작 -->
<pre>
   다양한 방식으로 링크의 스타일을 지정할 수 있다.
   스타일링 링크
</pre>

<a href="#" target="_blank">This is a link</a>



<script>
</script>
</body>
</html>