<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SS17 2022. 11. 10. 오후 4:22:41</title>
<link rel="shortcut icon" type="image/x-icon" href="../images/SiSt.ico">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<style>
  body{
     margin: 0;
     padding: 0;
  }
  .topnav{
    background-color: #333;
    overflow: auto;  /* hidden */
  }
  .topnav a{
    color: #f2f2f2;
    text-decoration: none;
    
    padding: 14px 16px;
    text-align: center;
    
    float: left;
  }
  .topnav a:hover{
     color:black;
     background-color: #ddd;
  }
  
  .topnav a.active{
    background-color: #4caf50;
    color:white;
  }
  
</style>
</head>
<body>
<!-- ex14_04.html -->
<!-- .topnav>a[href=#]*4^div>h2#tne+p>lorem5 -->
<div class="topnav">
	<a href="#" class="active">Home</a>
	<a href="#">News</a>
	<a href="#">Contact</a>
	<a href="#">About</a>
</div>
<div>
	<h2 id="tne">Top Navigation Example</h2>
	<p onclick="p_click();">Lorem ipsum dolor sit amet.</p>
</div>


<script>
   // 클릭 이벤트 처리 1 번째 방법 :   <p   on이벤트명="js 함수호출부분();">
   function p_click(){
	   alert("p_click~");
   }
   
   // 클릭 이벤트 처리 2 번째 방법 : 
   var h2element =  document.getElementById("tne");
   //   요소.등록할이벤트 = 익명 함수 선언
   h2element.onclick = function (){
	   alert("h2_click~");
   }
</script>
<script>
   // jquery 내일 수정.
   // jquery selector
   // jquery method : removeClass(), addClass()
   // this -> $(this)  jquery object 만들어야지
   $("div.topnav a").click(  function (){
	   $("div.topnav a").removeClass("active");
	   $(this).addClass("active");
   } );
</script>
</body>
</html>









